.header {
    width: 100%
    
}
.header img {
    width: 20%;
    margin: 30px 30px 0px;
    transform: translateX(50px);
}
.list {
    font-weight: 300;
    font-size: 18px;
}
.list:not(:last-child) {
    margin-right: 20px;

}
.group {
    display: flex;
    justify-content: flex-end;
            transform: translateX(-70px);
}
.relative {
    position: relative;
    left: 700px;
}
.relative img {
    width: 60%;
        transform: translateX(-250px);
}
.absolute {
    position: absolute;
    top: 50px;
    font-size: 70px;
    color:mediumvioletred;
    font-weight: bold;
    font-family: 'Gorditas', cursive;
    transform: translateX(-590px) translateY(70px);
}
.absolute span {
    color:mediumturquoise;
}
.absolute-s {
    position: absolute;
    top: 185px;
    font-size: 35px;
    font-weight: 700;
    color: mediumvioletred;
    transform: translate(-580px, 230px);
}
.absolute-s span {
    color: mediumturquoise;
}
.absolute-se {
    transform: translate(-580px, -50px);
    font-size: 23px;
    font-weight: 600;
}
.main {
    width: 100%;
    background-color: white;
}
.news {
    width: 100%
    
}
.sub-news {
    font-size: 16px;
     font-family: 'Gorditas', cursive;
     color: mediumvioletred;
     font-weight: lighter;
     transform: translate(300px, 0px);
}
.title-news {
    font-size: 22px;
    transform: translate(300px, 0px);    
}
.ul-news {
    text-align: center;
    padding-left: 0;
    margin: 0px auto;
}
.li-news {
    margin-left: 30px;
    border-top: 1px solid gray;
    list-style: none;
    padding: 20px 10px;
    width: 50%;
        margin: 0px auto;
}
.li-news span {
    margin-right: 25px;
    list-style: none;
    background-color:mediumvioletred;
    width: 3%;
    color:aliceblue;
    border-radius: 5px;
    height: 20%;
    padding: 5px;
}
.li-news:first-child {
    border-top: 2px solid gray;
}
.li-news:last-of-type {
    border-bottom: 2px solid gray;
    margin-bottom: 10px;
}
.about {
    width: 100%;
    margin-top: 130px;
    text-align: center;
}  
.about-content {
    width: 80%;
}
.about__content__sub-ttl {
    color:mediumvioletred;
    font-family: 'Gorditas', cursive;
    font-weight: lighter;
    font-size: 15px;
}
.about__content__ttl {
    font-size: 30px;
    margin-top: 15px;
}
.img-about {
    width: 35%;
    float: right;
    padding: 40px 130px 20px;
}
.p-about {
    line-height: 40px;
    font-size: 20px;
    font-weight: 600;
    padding: 50px 20px 20px;
    
}
.service {
    width: 100%;
   
}
.subttl-service {
    color: mediumvioletred;
    font-family: 'Gorditas', cursive;
    font-weight: lighter;
    font-size: 18px;
    padding-left: 200px;
    margin-top: 210px;
    transform: translateY(105px);
}
.ttl-service {
    font-size: 25px;
    margin-top: 100px;
    padding: 30px 30px 0px;
        padding-left: 200px;
}
.grid__parent {
    width: 90%;
    display: grid;
    grid-template-rows: 350px 350px;
    grid-template-columns: 2fr 2fr;
    margin: auto;  
}
.grid__parent__img-box1 {
        grid-column: 1/2;
        grid-row: 1/3;
        background-color: #c71585;
        margin-left: 150px;
}
.ttl-box1 {
    font-size: 20px;
margin-left: 150px;
margin-right: -50px;
font-size: 25px;
    color: aliceblue;
    font-weight: 700;
}
.box1 {
    font-size: 15px;
     transform: translateX(40px);
    margin-top: 30px;
    color:aliceblue;
    font-weight: 700;
}
.grid__parent__img-box1 img {
    width: 65%;
        transform: translateX(60px);
        margin-top: 30px;
}
.grid__parent__img-box2 {
        grid-column: 2/3;
            grid-row: 1/2;
            background-color:#db7093;
}
.grid__parent__img-box2 img {
    width: 50%;
    transform: translateX(50px);
    width: 35%;
    margin-top: 30px;
}
.ttl-box2 {
    font-size: 20px;
    font-weight: 700;
    transform: translateY(-150px) translateX(260px);
    color:aliceblue;
    font-size: 25px;
}
.box2 {
    
    font-size: 14px;
        transform: translateX(260px) translateY(-140px);
        color: aliceblue;
        font-weight: 700;
}
.grid__parent__img-box3 {
        grid-column: 2/3;
            grid-row: 2/3;
            background-color:#d8bfd8;
}
.grid__parent__img-box3 img {
    width: 35%;
    margin-top: 30px;
    transform: translateX(40px);
    
}
.ttl-box3 {
    
    transform: translateY(-150px) translateX(260px);
        color: aliceblue;
        font-size: 25px;
}
.box3 {
    transform: translateY(-150px) translateX(260px);
        color: aliceblue;
        font-size: 16px;
        font-weight: 600;
        margin-top: 20px;
}
.blog {
    width: 100%;
}
.subtitle-blog {
    color: mediumvioletred;
        font-weight: bold;
        font-family: 'Gorditas', cursive;
}
.title {
    font-size: 25px;
        margin-top: 10px;
        font-weight: 700;
}
.wrap {
width: 100%;
    display: flex;
        justify-content: center;
        margin: auto;
}
.card {
    width: 37%;
    height: 37%;
            
}
.wrap__card {
    width: 60%;
    height: 60%;
}
.text-box {
    width: 10%;
        height: 10%;
}
.text-box__secondary {
    width: 7%;
        height: 7%;
}
.card__date {

}
.card2 {
    width: 37%;
        height: 37%;
       
}

.wrap__card2 {
    width: 60%;
        height: 60%;
}

.text-box2 {
    width: 10%;
        height: 10%;
}

.text-box__secondary2 {
    width: 7%;
        height: 7%;
}

.card__date2 {

}
.card3 {
    width: 37%;
        height: 37%;
       
}

.wrap__card3 {
    width: 155%;
        height: 155%;
}

.text-box3 {
    width: 10%;
        height: 10%;
}

.text-box__secondary3 {
    width: 7%;
        height: 7%;
}

.card__date3 {

}